<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canary</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="meadowlark.html">meadowlark</a>
            </li>
            <li>
                <a href="canary.html">canary</a>
            </li>
            <li>
                <a href="rooster.html">most elusive bird</a>
            </li>
            <li>
                <a href="robin.html" class = "current-page">european robin</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>
            European Robin
        </h1>
        <p>
            Common to fairly common in wooded habitats, gardens, hedges in farmland, and heathland, usually fairly near cover. Hops perkily on the ground, pausing to look around, when often flicks wings and cocks tail. Also feeds by dropping to the ground from low perches, snatching up prey and flying back up to a shady perch. Plumage distinctive, with bright orangey face and breast (easily hidden when facing away); juvenile in summer very different, with bold pale buffy spotting on back and breast.
        </p>
        <div>
            <img src = "./assets/images/robin.jpg" width = "600" height = "700">
            <audio controls src = "./assets/sounds/509723__acclivity__europeanrobin.mp3">
                Oops! Your browser does not support audio files!
            </audio>
            <div>
                <h4>Image credit: <a href="https://www.britannica.com/animal/European-robin">Britannica</a> Audio credit: <a href="https://freesound.org/people/acclivity/sounds/509723/">Freesound</a></h4>
            </div>
        </div>
    </main>
</body>
</html>